{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@/*": [
        "src/*"
      ],
      /* para que vsc me autocomplete las rutas desde el directorio pages al escribir / */
      /* * : es para que vsc me autocomplete todas las rutas disponibles, sino no lo hace*/
      /* si coloco src/pages no me recomienda las demas rutas y temina en /pages */
      "/*": [
        "src/pages/*"
      ]
    }
  }
}
